PORT=3000

DB_CONTAINER_NAME="go-api-db"

DB_ROOT_PASSWORD="root"
DB_USER="user"
DB_PASSWORD="password"
DB_DATABASE="dev"
DB_PROTOCOL=mysql:3306

API_BASE_URL="api"

DUMP_FILE="server/db/sql/dump.sql"
